{
    "compilerOptions": {
        "incremental": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
        "noImplicitReturns": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "types": [
            "node"
        ],
        "allowImportingTsExtensions": true,
        "stripInternal": true,
        "noEmit": true,
        "lib": [
            "esnext",
            "dom"
        ],
    "target": "esnext",
    },
    "exclude": [
        "test/fixtures/public-package-consumer.ts"
    ]
}
